:root {
	--black: #000000;
	--white: #f0f0f0;
	--blue: #32caf0;
	--gray: #363636;
}

html {
	box-sizing: border-box;
	font-size: 62%;
	scroll-behavior: smooth;
	background: var(--black);
}

@media (max-width: 70em) {
	html {
		font-size: 60%;
	}
}

@media (max-width: 60em) {
	html {
		font-size: 58%;
	}
}

@media (max-width:  28.5em) {
	html {
		font-size: 55%;
	}
}

body {
	font-family: 'Dongle', sans-serif;
	font-size: 2rem;
	font-weight: 400;
	line-height: 1.2;
	color: var(--blue);
}

h1,
h2 {
	font-weight: 700;
	text-align: center;
}

h1 {
	font-size: 6rem;
}

h2 {
	font-size: 4rem;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--blue);
}

img {
	display: block;
	width: 100%;
}

nav {
	display: flex;
	justify-content: flex-end;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: var(--black);
	z-index: 10;
}

.nav-list {
	display: flex;
	margin-right: 2rem;
}

@media (max-width: 28.5em) {
	.nav {
		justify-content: center;
	}
	.nav-list {
		margin: 0 1rem;
	}
}

.nav-list a {
	display: block;
	font-size: 2rem;
	padding: 2rem;
}

.nav-list a:hover {
	background: var(--black);
}

.welcome-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-color: var(--black);
}

.welcome-section > p {
	font-size: 3rem;
	font-weight: 200;
	color: var(--white);
	font-style: italic;
}

.projects-section {
	text-align: center;
	padding: 10rem 5rem;
	background: var(--black);
}

.projects-section-header {
	max-width: 650px;
	margin: 0 auto 6rem auto;
	border-bottom: 0.2rem solid var(--blue);
}

@media (max-width: 28.5em) {
	.projects-section-header {
		font-size: 4rem;
	}
}

.projects-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
	grid-gap: 6rem;
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	margin-bottom: 6rem;
}

@media (max-width:  30.5em) {
	.projects-section {
		padding: 6rem 1rem;
	}
	.projects-grid {
		grid-template-columns: 1fr;
	}
}

.project {
	background: var(--gray);
	border-radius: 5px;
}

.code {
	color: var(--gray);
	transition: color 0.3s ease-out;
}

.project:hover .code {
	color: var(--white);
}

.project-image {
	height: calc(100% - 7rem);
	width: 100%;
	object-fit: cover;
}

.project-title {
	font-size: 2rem;
	padding: 2rem 0.5rem;
}

.contact-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	height: 80vh;
	background: var(--black);
}

.contact-section-header > p {
  font-style: italic;
}

.contact-section-header > h2 {
	font-size: 6rem;
}

@media (max-width: 28.5em) {
	.contact-section-header > h2 {
		font-size: 4rem;
	}
}

.contact-links {
	display: flex;
	justify-content: center;
	width: 100%;
	max-width: 980px;
	margin-top: 4rem;
	flex-wrap: wrap;
}

.contact-details {
	font-size: 2.5rem;
	text-shadow: 2px 2px 1px var(--black);
	transition: transform 0.3s ease-out;
}

.contact-details:hover {
	transform: translateY(10px);
}

footer {
	font-weight: 300;
	display: flex;
	justify-content: space-evenly;
	padding: 2rem;
	background: var(--black);
	border-top: 4px solid var(--blue);
}

footer > p {
	margin: 2rem;
}

footer i {
	vertical-align: middle;
}

@media (max-width: 28.5em) {
	footer {
		flex-direction: column;
		text-align: center;
	}
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 2px;
}